# Spring-Demo

./: build.gradle  settings.gradle
demo-db-migration/: build.gradle  settings.gradle
demo-db-migration/src/main/java/org/example/demodbmigration/: DatabaseMigrationApplication.java
demo-db-migration/src/main/resources/db/changelog/: db.changelog-xml-example.xml
demo-db-migration/src/test/java/org/example/demodbmigration/: DatabaseMigrationApplicationTests.java
demo-domain/: build.gradle
demo-repository/: build.gradle
demo-service/: build.gradle
docker/: docker-postgres.yaml  init-database.sh  init-database.sql
