apply plugin: "org.springframework.boot"

dependencies {
    compileOnly (
            "jakarta.annotation:jakarta.annotation-api:${annotationApiVersion}"
    )
    implementation (
            "org.liquibase:liquibase-core",
            "org.postgresql:postgresql",
            "org.springframework.boot:spring-boot-starter-data-jpa"
    )
}